<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductManagementActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/bottomBarContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10">

        <LinearLayout
            android:id="@+id/deleteModeBottomBtnContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/design_default_color_error"
            android:orientation="horizontal">

            <Button
                android:id="@+id/deleteCancelBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/design_default_color_error"
                android:text="취소" />

            <Button
                android:id="@+id/deleteCommitBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/design_default_color_error"
                android:text="삭제" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/normalModeBottomBtnContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/design_default_color_primary"
            android:orientation="horizontal">

            <Button
                android:id="@+id/deleteProductBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="제품 삭제" />

            <Button
                android:id="@+id/addProductBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="제품 추가" />

            <Button
                android:id="@+id/userInfoBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="회원 정보" />
        </LinearLayout>
    </FrameLayout>


</LinearLayout>